<h1>Proper Coffee</h1>
Proper Coffee is a web application which show the user where their nearest independant coffee reatiler is and allows them place order from that shop. The application uses a range of Javascript libraries including Firebase, Geofire, Leaflet.js and JQuery. 